{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22620\viewh13020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0                       {{\NeXTGraphic Pasted Graphic.tiff \width4000 \height9840
}¬}    \
\
\
\
\
\
\
\
\
\
\
\
 						{{\NeXTGraphic Pasted Graphic 5.tiff \width3280 \height6140
}¬}      \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                                             {{\NeXTGraphic Pasted Graphic 7.tiff \width5180 \height3880
}¬}\
\
\
\
\
\
\
\
\
\
}